<html>
    <head>
        <title>pertemuan 2</title>
    </head>
    <body>
        <section>
           <img src="https://3.bp.blogspot.com/-oa9m6Vjs78s/VMCqdcEo_lI/AAAAAAAAAqw/3GeZJLcpCYQ/s1600/IMG_0008.JPG" 
           alt="gambar" width="200px" height="200px">
        </section>
        <section>
            <h3>BIODATA</h3>
             <div>
                <b>Nama =</b>
                <span>Salman Ibnu Hisam</span>
             </div>
             <div>
                <b>Alamat=</b>
                <span>Tegal Jawa Tengah</span>
             </div>
             <div>
                <b>Hobi=</b>
                <span>Badminton</span>
             </div>
        </section>
        <section>
            <footer><hr>
                <div 
                 class="footer"><b>Copyright</b> &copy;
                    <span><b>by slmn</b></span>
                </div>
            </footer>
        </section>
    </body>
    
</html>